{
  "name": "frontend-web-template",
  "title": "Frontend Web Template",
  "description": "Web template use es6, pug, scss, bootstrap",
  "version": "1.0.1",
  "author": "nguyen.thoi@sutrixsolutions.com",
  "homepage": "https://gitlab.sutrix.com/frontend/_NEW_FEboilerplate",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.sutrix.com/frontend/_NEW_FEboilerplate.git"
  },
  "keywords": [
    "web",
    "template",
    "es6",
    "pug",
    "scss",
    "bootstrap"
  ],
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "start": "gulp --env=dev",
    "dev": "gulp --env=dev",
    "build": "gulp --env=prod",
    "deploy": "gulp deploy:ftp",
    "upload": "gulp deploy:gh-pages",
    "build:js": "gulp build:js"
  },
  "dependencies": {
    "blazy": "^1.8.2",
    "bootstrap": "^4.3.1",
    "detectizr": "^2.2.0",
    "es6-promise": "^4.2.5",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.4.3",
    "ion-rangeslider": "^2.3.0",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.4.1",
    "jquery-bridget": "^2.0.1",
    "parsleyjs": "^2.9.1",
    "picturefill": "^3.0.3",
    "popper.js": "^1.14.4",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "body-parser": "^1.18.3",
    "browser-sync": "2.24.3",
    "compression": "^1.7.3",
    "del": "^3.0.0",
    "express": "^4.16.4",
    "function.name": "^1.0.11",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-html-replace": "^1.6.2",
    "gulp-i18n-pug": "^1.1.0",
    "gulp-merge-json": "^1.3.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rtlcss": "^1.3.0",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sass-unicode": "^1.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sftp": "^0.1.5",
    "gulp-uglify": "^3.0.1",
    "gulp": "^4.0.0",
    "merge-stream": "^1.0.1",
    "pug": "^2.0.3",
    "require-dir": "^1.1.0",
    "undertaker-forward-reference": "^1.0.2",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^5.1.1",
    "yargs": "^12.0.2"
  }
}
